<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>La Foire du Valais présente: 2020, Edition Limitée</title> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
        background: #f1f1f1;
      }

      #contact {
        text-align: right;
        margin-bottom: -15px;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode:bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
          text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
          display: none !important;
          opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
          color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
      }


      .primary{
        background: #808080;
      }

      .bg_white{
        background: #ffffff;
      }
      .bg_light{
        background: #fafafa;
      }
      .bg_black{
        background: #000000;
      }
      .bg_dark{
        background: rgba(0,0,0,.8);
      }
      .email-section{
        padding:2.5em;
      }

      /*BUTTON*/
      .btn{
        padding: 10px 15px;
      }
      .btn.btn-primary{
        border: 2px solid white;
        border-radius: 30px;
        background: #808080;
        color: #ffffff;
      }

      .btn.btn-primary:hover {
        border: 2px solid #808080;
        background-color: white;
        color: #808080;
      }

      h1,h2,h3,h4,h5,h6{
        font-family: 'Playfair Display', serif;
        color: #000000;
        margin-top: 0;
      }

      body{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.4);
      }

      a{
        color: #808080;
        transition: 0.5s;
      }

      a:hover {
        color: #2A628C;
      }

      table{
      }
      /*LOGO*/

      .logo h1{
        margin: 0;
      }
      .logo h1 a{
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
      }

      /*HERO*/
      .hero{
        position: relative;
      }
      .hero img{

      }
      .hero .text{
        color: rgba(255,255,255,.8);
      }
      .hero .text h2{
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 0;
      }

      /* debut effets image :hover */
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      /* fin effets image :hover */

      /*HEADING SECTION*/
      .heading-section{
      }

      .heading-section h2{
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
      }
      .heading-section .subheading{
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0,0,0,.4);
        position: relative;
      }
      .heading-section .subheading::after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #808080;
        margin: 0 auto;
      }

      .heading-section-white{
        color: rgba(255,255,255,.8);
      }
      .heading-section-white h2{
        font-size: 28px;
        font-family: 
        line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2{
        color: #ffffff;
      }
      .heading-section-white .subheading{
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255,255,255,.4);
      }

      .icon{
        text-align: center;
      }
      .icon img{
      }


      /*SERVICES*/
      .text-services{
        padding: 10px 10px 0; 
        text-align: center;
      }
      .text-services h3{
        font-size: 20px;
      }

      /*BLOG*/
      .text-services .meta{
        text-transform: uppercase;
        font-size: 14px;
      }

      /*TESTIMONY*/
      .text-testimony .name{
        margin: 0;
      }
      .text-testimony .position{
        color: rgba(0,0,0,.3);

      }


      /*VIDEO*/
      .img{
        width: 100%;
        height: auto;
        position: relative;
      }
      .img .icon{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: -25px;
      }
      .img .icon a{
        display: block;
        width: 60px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
      }



      /*COUNTER*/
      .counter-text{
        text-align: center;
        color: black;
      }
      .counter-text .num{
        display: block;
        color: #808080;
        font-size: 34px;
        font-weight: 700;
      }
      .counter-text .name{
        display: block;
        color: #808080;
        font-size: 13px;
      }


      /*FOOTER*/

      .footer{
        color: rgba(255,255,255,.5);

      }
      .footer .heading{
        color: #ffffff;
        font-size: 20px;
      }
      .footer ul{
        margin: 0;
        padding: 0;
      }
      .footer ul li{
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a{
        color: rgba(255,255,255,1);
      }


      @media screen and (max-width: 500px) {

        .icon{
          text-align: left;
        }

        .text-services{
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }

      }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" >
				<tr>
          <td valign="middle" class="hero" style="background-image: url(background-image-top-default.png); background-size: cover; height: 300px;">
          </td>
	      </tr>
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading">2020, Edition Limitee</span>
                    <p>Suite au report de la 61ème Foire du Valais en 2021, le FVS Group met sur pied divers événements, du 1er au 11 octobre 2020 qui s'appuient tous sur ses valeurs fondamentales que sont la convivialité, l'échange et le commerce. Présentée par la Foire du Valais, "2020 Edition Limitée" a pour ambition de maintenir les liens entre le grand-public, les commerçants, les acteurs culturels, les membres du FVS Club et les différents partenaires de la Foire. <br>
                    </p>
		            	</div>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Events</span>
		              	<h2>Les quatre catégories d’événements</h2>
		              	<p>2020 Edition Limitée présente des événements adaptés autour de la gastronomie, de la musique, du terroir, mais également destinés aux commerçants exposant à la Foire du Valais.</p>
		            	</div>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                        <td valign="middle" width="50%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                   <div class=container>
                                         <a href="https://fvsgroup.ch" target="_blank">
                                          <img src="image-paragraph.png" alt="photo-espaceLive" style="width: 90%; max-width: 600px; height: auto; margin: auto; display: block; margin-left: 15px;" class="image">
                                         </a>
                                       <div class="middle">
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">CERM Martigny</span>
								              	<h2 style="font-size: 22px;">Espace Live</h2>
								              	<p>Offrir la possibilité aux artistes de retrouver leur public, tel est l’objectif de cet espace. La programmation sera confiée aux festivals ayant été contraints d’annuler cette année. Avec le soutien de Culture Valais, le FVS Group proposera à ses visiteurs des concerts et des espaces de dégustation sous différentes formes tout en respectant les normes sanitaires imposées. 
                                    Le concept final et la programmation seront dévoilés en septembre.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
              </tr><!-- end: tr -->
              <tr>
                  <td class="bg_light email-section" style="padding: 0; width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>

                        <td valign="middle" width="50%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                <div class="heading-section">
                                  <span class="subheading">Chez les commerçants</span>
                                  <h2 style="font-size: 22px;">La foire s'éclate</h2>
                                  <p>« 2020 Edition Limitée » propose à son public d’aller à la rencontre des exposants pour bénéficier d’offres très attractives, inspirées des « Super Prix » de la Foire du Valais. Les commerçants seront également incités à organiser des visites guidées, des prestations musicales, des jeux, des concours ou des surprises gourmandes afin que « La Foire s’éclate ! » devienne un magnifique festival off, riche en activités, 10 jours durant.
                                      La liste des « Super Prix » sera disponible fin août sur le site <a href="http://2020editionlimitee.ch" target="_blank">2020editionlimitee.ch</a> 
                                      </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <td valign="middle" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td>
                                          <div class="container">
                                            <a href="http://fvsgroup.ch" target="_blank">
                                              <img src="image-paragraph.png" alt="photo-exterieur" style="width: 90%; max-width: 600px; height: auto; margin: auto; display: block; padding-bottom: 10%; margin-right: 15px;" class="image">
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                            </table>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <div class=container>
                                      <a href="https://fvsgroup.ch" target="_blank">
                                        <img src="image-paragraph.png" alt="photo-conferences" style="width: 90%; max-width: 600px; height: auto; margin-bottom: 50px; display: block; margin-left: 15px;" class="image">
                                      </a>
                                      <div class="middle"></div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">CERM Martigny</span>
								              	<h2 style="font-size: 22px;">Les rendez-vous de la Foire du Valais</h2>
								              	<p>Piliers de la Foire du Valais, les Rendez-vous sont devenus aujourd’hui incontournables. Ils se dérouleront dans une « boîte noire » créée au sein du CERM1 ou à la Salle Bonne de Bourbon. Afin d’assurer la sécurité des visiteurs, toutes les recommandations de l’OFSP (distanciation, hygiène, traçabilité, information, etc.) seront appliquées dans ces deux espaces. Un concept sanitaire a été conçu sur la base des normes actuelles et pourra évoluer durant les mois à venir ; il sera soumis à la validation du médecin cantonal avant le mois d’octobre. 
                                    La liste complète et les dates des Rendez-vous de la Foire du Valais sera communiquée à la fin du mois d’août.</p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">CERM Martigny</span>
								              	<h2 style="font-size: 22px;">Soirée du FVS Club</h2>
								              	<p>Les près de 500 membres du FVS Club pourront profiter de la traditionnelle préouverture de la Foire malgré l’annulation de celle-ci. En effet, le FVS Group a décidé de maintenir cette soirée pour remercier ses membres et tous les partenaires de leur soutien indéfectible.
                                    Au programme : Verre de bienvenue / Raclette offerte par le Comité du FVS Group / Musique live ! / Remise du coffret collector.
                                    Plus d’informations sur <a href="http://fvsclub.ch">fvsclub.ch</a> 
                                    </p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <div class="container">
                                      <a href="http://fvsgroup.ch" target="_blank">
                                       <img src="image-paragraph.png" alt="photo-preouverture" style="width: 90%; max-width: 600px; height: auto; margin: auto; display: block; " class="image">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

              <center>
                  <tr>
                  <td valign="middle" class="counter" style="background-image: url(images/bg_1.jpg); background-size: cover; padding: 4em 0;">
			            <table>
			            	<tr>
			            		<td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<a href="https://fvsgroup.ch" target="_blank"><img src="partenaire-1.png" alt="logo_migrosvalais" width="100px"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<a href="https://fvsgroup.ch" target="_blank"><img src="partenaire-2.png" alt="logo_alloboissons" width="100px"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<a href="https://fvsgroup.ch" target="_blank"><img src="partenaire-3.png" alt="logo_swisscom" width="100px"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<a href="https://fvsgroup.ch" target="_blank"><img src="partenaire-4.png" alt="logo_raiffeisen" width="100px"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- fin de tr -->
		          <tr>
		        </table>
		      </td>
		    </tr><!-- fin:tr -->
      <!-- 1 Colonne texte + Bouton : FIN -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="43%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <h3 class="heading">Liens utiles</h3>
                        <a href="https://www.fvsgroup.ch/fr/news/espace-live-votre-evenement-jusqu-a-1-000-personnes-en-toute-securite-2787">Informations complémentaires</a><br>
                        <a href="https://fvsgroup.ch">FVS Group</a><br>
                        <a href="https://foireduvalais.ch">Foire du Valais</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                </td>
                <td valign="top" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading" style="text-align: right;">Contact</h3>
                        <p id="contact"><a href="mailto:info@fvsgroup.ch">info@fvsgroup.ch</a></p>
                        <p style="text-align: right;"><a href="tel:0277220034">027 722 00 34</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                </td>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-left: 60px; padding-right: 60px;">
                      	<p><a style="color: grey;">Si vous ne souhaitez plus recevoir de newsletter de notre part, merci de nous contacter par mail à <a href="mailto:info@fvsgroup.ch">info@fvsgroup.ch</a></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>